.leftSection{
    height: 100%;
    width: 20%;    
    /* background-color: blue; */
}

.centerSection{
    height: 100%;
    width: 60%;
    /* background-color: red; */
}

.rightSection{
    width: 20%;
    height: 100%;
    /* background-color: purple; */
}

.midDivLeftSection {
    width: 1px;
    height: 50%;
    flex-direction: column;
    justify-content: start;
    z-index: 2;
    background: white;
    row-gap: 12%;
    z-index: 5;
}

.circle {
    height: 12%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.infoText {
    display: grid
;
    grid-template-rows: repeat(5, 1fr);
    height: 50%;
    row-gap: 12%;
    margin-left: 5%;
    width: 60%;
    color: #000;
}
.yesCircle{
    background-color: #21437A;
    transition: 1s;
}
.noCircle{
    background-color: #B8B8B8;
    transition: 1s;
}

.text{
    animation: animateTextInfo 0.2s ease-in-out  1  ;
}

@keyframes animateTextInfo {
    0%{
        transform: scale(0.2);
        transform-origin: start;
    }
    100%{
        transform: scale(1);
        transform-origin: start;
    }
}
